{
  "name": "ukp",
  "version": "1.0.0",
  "description": "UKP is a open-source instant messenger, made in the year 2022. It contains many useful features, such as sending photos, text files and actually, any file. You can also view photos/images in-messenger (no need to click on it) the user who's talking to you sent you.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YourLocalMoon1/UKP.git"
  },
  "keywords": [
    "messenger",
    "instant",
    "ukp",
    "2022",
    "photos",
    "videos",
    "images"
  ],
  "author": "YourLocalMoon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YourLocalMoon1/UKP/issues"
  },
  "homepage": "https://github.com/YourLocalMoon1/UKP#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
